<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Jack, el pirata</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Jack, el Pirata</h1>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencia.html">Preferencia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="audivisual.html">Audivisual</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Jack, el proximo pirata de los 7 mares</h2>

    <hr>
    <article class="container">

        <h3>La vida de Jack</h3>
        <img class="image" src="assets/img/img1.jpeg" alt="Jack el pirata">
        <p>Érase una vez, en un pequeño y acogedor hogar en el corazón de la ciudad, vivía un perro extraordinario llamado <b>Jack</b>. 
            Jack no era un perro cualquiera; su espíritu aventurero y su inconfundible apariencia lo hacían destacar entre la multitud.
            Con su pelaje blanco como la espuma del mar y una mancha negra alrededor de su ojo izquierdo, <b>Jack</b> siempre había soñado con 
            ser un temible pirata que conquistaría los siete mares.</p>
        <img class="image"  src="assets/img/img2.jpeg" alt="Jack el pirata">
        <p><b>Jack</b> nació en la casa de una amable y cariñosa mujer llamada More. Desde el momento en que abrió sus ojos, 
            <b>Jack</b> mostró un espíritu libre y un deseo incesante de explorar el mundo. Aunque More lo colmaba de amor y cuidado, 
            <b>Jack</b> no podía evitar soñar con aventuras más allá del patio trasero. Cada vez que miraba su reflejo en el espejo, 
            veía a un valiente pirata con un parche en el ojo, listo para zarpar en busca de tesoros ocultos.</p>
        <img class="image"  src="assets/img/img3.jpeg" alt="Jack el pirata">
        <p>Uno de los pasatiempos favoritos de <b>Jack</b> era jugar en los charcos de agua después de una lluvia. 
            Se imaginaba que aquellos charcos eran los vastos océanos que debía surcar con su barco pirata. 
            Saltaba y chapoteaba, como si estuviera navegando en medio de una tormenta, con el viento agitando su pelaje y el salitre del mar rozando su nariz. 
            Los charcos eran su océano, y las hojas caídas eran las islas llenas de tesoros por descubrir.</p>
        <img class="image"  src="assets/img/img4.jpeg" alt="Jack el pirata">
        <p>La vida de <b>Jack</b> dio un giro inesperado cuando More tuvo que mudarse a un lugar donde no podía llevar a <b>Jack</b>. 
            Fue entonces cuando entró en escena Limber, un hombre de corazón generoso y espíritu aventurero. 
            Limber había oído hablar de las aventuras soñadas de <b>Jack</b> y decidió darle un nuevo hogar. 
            Desde el primer momento en que se conocieron, se forjó una conexión especial entre ellos.</p>
        <img class="image"  src="assets/img/img5.jpeg" alt="Jack el pirata">
        <p>Con Limber, <b>Jack</b> encontró un nuevo capitán para sus aventuras piratas. Juntos, exploraban parques y senderos, 
            que para <b>Jack</b> eran mares desconocidos y tierras por conquistar. Cada día era una nueva oportunidad para embarcarse en una expedición. 
            <b>Jack</b>, siempre tan feliz de ver a Limber llegar a casa, lo recibía con saltos y ladridos de alegría, como si le diera la bienvenida a su barco después de un largo día de navegación.</p>
        <img class="image"  src="assets/img/img6.jpeg" alt="Jack el pirata">
        <p>Limber también tenía un espíritu juguetón y a menudo organizaba búsquedas del tesoro en el jardín. 
            Enterraba pequeños premios que <b>Jack</b> desenterraba con entusiasmo, como un verdadero pirata en busca de su botín. 
            Las tardes estaban llenas de risas y aventuras, y <b>Jack</b> se sentía cada vez más como el pirata temible que siempre había soñado ser.</p>
        <img class="image"  src="assets/img/img7.jpeg" alt="Jack el pirata">
        <p>Aunque <b>Jack</b> nunca llegó a surcar los mares reales, en su corazón y en su imaginación, había conquistado todos los océanos del mundo. 
            Con su parche negro natural y su actitud intrépida, se convirtió en el pirata más querido y valiente, 
            no solo en su propio mundo de fantasía, sino también en la vida de aquellos que lo amaban.</p>
       
        <p><b>Jack</b> vivió una vida plena y feliz junto a Limber, siempre soñando con nuevas aventuras y tesoros por descubrir. Y aunque los mares que navegó eran de hierba y charcos, 
            para él eran tan reales y vastos como cualquier océano. <b>Jack</b>, el perro pirata, siempre será recordado como el valiente conquistador de los siete mares, 
            el fiel compañero que enseñó que la verdadera aventura se encuentra en el corazón y la imaginación.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>
</html>